/* first of all we have to complete toposort for given graph */
void topo(int n,vector<int>&vis,stack<int>&s,vector<pair<int,int>>ad[]){
  vis[n]=1;
  for(auto it:adj[n]){
    int f=it.first;
    if(vis[f]==0){
      topo(f,vis,s,adj);
    }
  }
  s.push(n);
}
vector<int>short(int V,vector<pair<int,int>>adj[]){
  vector<int>dis(V,INT_MAX);
  vector<vis>vis(V,0);
  stack<int>s;
  for(int i=0;i<V;i++){
    if(vis[i]==0){
      topo(i,vis,s,adj);
    }
  }
  int src=s.top();
  dis[src]=0;
  while(!s.empty()){
    int f=s.top();
    s.pop();
    for(auto it:adj[f)){
      if(dis[it.first]>dis[f]+it.second){
        dis[it.first]=dis[f]+it.second;
      }
    }
  }
  return dis;
  }
  
   
